# Arch Installer
if [ -e $isopath/archlinux-2016.07.01-dual.iso ]; then
  submenu "Arch ->" {
    set isofile="$isopath/archlinux-2016.07.01-dual.iso"
    loopback loop $isofile
    menuentry "Arch Linux Install x86_64" --class arch {
      bootoptions="img_label=bootdata img_loop=$isofile earlymodules=loop"
      linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
      initrd (loop)/arch/boot/x86_64/archiso.img
    }
    menuentry "Arch Linux Install i686" --class arch {
      bootoptions="img_label=bootdata img_loop=$isofile earlymodules=loop"
      linux (loop)/arch/boot/i686/vmlinuz $bootoptions
      initrd (loop)/arch/boot/i686/archiso.img
    }
  }
fi
