# Debian NetInst (https://www.debian.org/CD/netinst/)
if [ -e $isopath/debian*.iso ]; then
  submenu "Debian ->" {
    if [ -e "$isopath/debian-8.5.0-i386-netinst.iso" ]; then
      menuentry "Debian 8 NetInst (32 bit)" {
        set isofile="$isopath/debian-8.5.0-i386-netinst.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if [ -e "$isopath/debian-8.5.0-amd64-netinst.iso" ]; then
      menuentry "Debian 8 NetInst (64 bit)" {
        set isofile="$isopath/debian-8.5.0-amd64-netinst.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
  }
fi
