# Fedora Live Workstation (https://getfedora.org/)
if [ -e $isopath/Fedora-* ]; then
  submenu "Fedora ->" {
    if [ -e "$isopath/Fedora-Server-dvd-x86_64-24-1.2.iso" ]; then
      menuentry "Fedora Server x86_64" {
        set isofile="$isopath/Fedora-Server-dvd-x86_64-24-1.2.iso"
        loopback loop $isofile
        bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-24 rootfstype=auto ro quiet rhgb rd.luks=0 rd.md=0 rd.dm=0"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    fi
    if [ -e "$isopath/Fedora-Workstation-Live-x86_64-24-1.2.iso" ]; then
      menuentry "Fedora Workstation x86_64" {
        set isofile="$isopath/Fedora-Workstation-Live-x86_64-24-1.2.iso"
        loopback loop $isofile
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-24-1-2 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    fi
    if [ -e "$isopath/Fedora-KDE-Live-x86_64-24-1.2.iso" ]; then
      menuentry "Fedora KDE spin LIVE x86_64" {
        set isofile="$isopath/Fedora-KDE-Live-x86_64-24-1.2.iso"
        loopback loop $isofile
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-KDE-Live-24-1-2 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    fi
  }
fi
