# Fedora Live Workstation (https://getfedora.org/)
if [ -e $isopath/Fedora-* ]; then
  submenu "Fedora ->" {
    if [ -e "$isopath/Fedora-Server-dvd-x86_64-26-1.5.iso" ]; then
      menuentry "Fedora Server x86_64" {
        set isofile="$isopath/Fedora-Server-dvd-x86_64-26-1.5.iso"
        loopback loop $isofile
        probe --label --set=cd_label (loop)
        bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=$cd_label rootfstype=auto quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    fi
    if [ -e "$isopath/Fedora-Workstation-Live-x86_64-26-1.5.iso" ]; then
      menuentry "Fedora Workstation x86_64" {
        set isofile="$isopath/Fedora-Workstation-Live-x86_64-26-1.5.iso"
        loopback loop $isofile
        probe --label --set=cd_label (loop)
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=$cd_label rootfstype=auto rd.live.image quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    fi
    if [ -e "$isopath/Fedora-KDE-Live-x86_64-26-1.5.iso" ]; then
      menuentry "Fedora KDE spin LIVE x86_64" {
        set isofile="$isopath/Fedora-KDE-Live-x86_64-26-1.5.iso"
        loopback loop $isofile
        probe --label --set=cd_label (loop)
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=$cd_label rootfstype=auto rd.live.image quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    fi
    if [ -e "$isopath/Fedora-Atomic-ostree-x86_64-26-20170905.0.iso" ]; then
      menuentry "Fedora Atomic x86_64" {
        set isofile="$isopath/Fedora-Atomic-ostree-x86_64-26-20170905.0.iso"
        loopback loop $isofile
        probe --label --set=cd_label (loop)
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=$cd_label rootfstype=auto rd.live.image quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    fi
  }
fi
