# Ubuntu GNOME (https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME/LTS)
if [ -e $isopath/ubuntu*.iso ]; then
  submenu "Ubuntu ->" {
    if [ -e "$isopath/ubuntu-gnome-16.04-desktop-i386.iso" ]; then
      set isofile="$isopath/ubuntu-gnome-16.04-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu GNOME 16.04 (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu GNOME 16.04 (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-gnome-16.04-desktop-amd64.iso" ]; then
      set isofile="$isopath/ubuntu-gnome-16.04-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Try Ubuntu GNOME 16.04 (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install Ubuntu GNOME 16.04 (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-16.04-server-amd64.iso" ]; then
      set isofile="$isopath/ubuntu-16.04-server-amd64.iso"
      loopback loop $isofile
      menuentry "Install Ubuntu Server 16.04 LTS (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-server.seed quiet splash --"
        linux (loop)/install/vmlinuz $bootoptions
        initrd (loop)/install/initrd.gz
      }
      menuentry "Ubuntu Server 16.04 LTS Rescue (64 bit)" {
        bootoptions="iso-scan/filename=$isofile rescue/enable=true --"
        linux (loop)/install/vmlinuz $bootoptions
        initrd (loop)/install/initrd.gz
      }
    fi
  }
fi
